image: python:3.9

pages:
  script:
    - bash ./ci_scripts/tag_page_generator.sh
    - git checkout master
    - cp -r docs/* ../public
    - cd ../public/classes/exercises && for i in *.md; do python -m markdown ${i} -x extra -x codehilite -f ${i::-2}html; done
  before_script:
    - git submodule sync --recursive
    - git submodule update --init --recursive
    - git checkout master
    - git pull --tags
    - pip install markdown
    - pip install pymdown-extensions
    - pip install pygments
  after_script:
    - sed -i '1 i<html>\n<head>\n<link rel="stylesheet" type="text/css" href="styles/main.css">\n<link rel="stylesheet" href="styles/syntaxhl.css">\n</head>\n<body>\n' ../public/classes/exercises/*.html
    - _TITLE=$(head -n 1 README.md | tail -c +3) && _SHORT=$(echo -n $_TITLE | tail -c 9) && sed -i "s|<body>|<body><header>\n<div class='container'>\n<h1>BACV ${_SHORT}</h1>\n<h2>${_TITLE}</h2>\n</div>\n</header>\n<div class='container'>\n<section id='main_content'>|" ../public/classes/exercises/*.html
    - for i in ../public/classes/exercises/*.html; do echo -e -n '\n</section>\n</div>\n</body>\n</html>' >> ${i}; done
    - mv html/styles ../public/classes/exercises/styles
    - mv html/images ../public/classes/exercises/images
    - mv ../public ./
  artifacts:
    paths:
    - public
  only:
  - master
